.photo__grid {
  padding-top: 40px;
  padding: 0;
  width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 16px;
}

.photo__grid-image {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .photo__grid {
    column-gap: 10px;
    row-gap: 10px;
    padding: 0;
    margin: 0 auto;
    max-width: 720px;
    grid-template-columns: 50% 50%;
  }

  .pphoto__grid-image {
    margin: 0;
    padding: 0;
    width: 352px;
    height: 264px;
  }
}

@media screen and (max-width: 320px) {
  .photo__grid {
    row-gap: 10px;
    padding: 0;
    max-width: 288px;
    grid-template-columns: 100%;
  }

  .photo__grid-image {
    width: 288px;
    height: 216px;
    margin-right: 16px;
    margin-right: 16px;
  }
}
