.photo__grid {
  padding-top: 40px;
  padding: 0;
  width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 16px;
}

.photo__image {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1024px) {
  .photo__grid {
    column-gap: 10px;
    row-gap: 10px;
    width: 720px;
    grid-template-columns: 50% 50%;
  }

  .photo__image {
    margin: 0;
    padding: 0;
    width: 352px;
    height: 264px;
  }
}

@media screen and (max-width: 720px) {
  .photo__grid {
    row-gap: 1px;
    margin: 0;
    max-width: 288px;
    grid-template-columns: 100%;
  }

  .photo__image {
    width: 288px;
    height: 216px;
  }
}
